1575355889233	Delete resource 'ForestryManagementSystem'
1575529112204	Rename Java project 'ForestryApplication'
1575529143388	Rename Java project 'Abstract'
1575529161251	Rename Java project 'AccessSpecifier'
1575547988728	Rename Java project 'ArrayList'
1575548011728	Rename Java project 'Arrays'
1575548029993	Rename Java project 'Assignment'
1575548063101	Rename Java project 'CollectionInterface'
1575548083661	Rename Java project 'Encapsulation'
1575548095680	Rename Java project 'Exception'
1575548112004	Rename Java project 'FileHandling'
1575548134571	Rename Java project 'Final'
1575548165527	Rename Java project 'HashSet'
1575548195195	Rename Java project 'Inheritance'
1575548217472	Rename Java project 'Interface'
1575548265517	Rename Java project 'LinkedHashSet'
1575548286359	Rename Java project 'LinkedList'
1575548308827	Rename Java project 'ListInterface'
1575548328509	Rename Java project 'LooslyAndTightlyCoupled'
1575548344293	Rename Java project 'Map'
1575548363235	Rename Java project 'MethodOverloading'
1575548395281	Rename Java project 'MethodOverriding'
1575548432687	Rename Java project 'MyCapJDBC'
1575548447098	Rename Java project 'ObjectClass'
1575548458933	Rename Java project 'Queue'
1575548509301	Rename Java project 'Static_and_NonStatic'
1575548538757	Rename Java project 'StreamAPI'
1575548550241	Rename Java project 'String'
1575548564627	Rename Java project 'Thread'
1575548577462	Rename Java project 'TreeSet'
1575548599511	Rename Java project 'Vector'
1575611443478	Delete resource 'dsandalgo'
